*{
    transition: 0.6s ease-in-out;
    box-sizing: border-box;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
    font-family: 'Kumbh Sans', sans-serif;
    
}

body{
height: 100vh;
width: 100%;
}



/*NAVBAR*/
.logo{
    background-color: #ff8177;
    background-image: linear-gradient(to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%, 
    #f99185 52%, 
    #cf556c 78%,
    #b12a5b 100% );
    background-size: 100%;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    width: 100%;
}



header{
 
    width: 100%;
    height: 80px;
    background-color: #141414;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 90px;
}
.hamburger{
    display: none;
}


.nav-bar ul{
    width: 100%;
    display: flex;
}
.nav-bar ul li a{
    display: block;
    color:#fefefe;
    font-size: 20px;
    padding: 5px 10px;
    transition: 0.2s;
    margin: 0 5px;
}
.nav-bar ul li a:hover{
    color: #f77062;
    transition: all 0.3s ease;
}


.host{
   border-bottom: solid;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 0 1rem;
    width: 100%;
}



.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #f77062;
    color: #ffff;
}

.button:hover{
        background-color: #4837ff;
        transition: all 0.3s\images\pic1svg ease;
}




@media only screen and (max-width: 1200px){
    header{
        padding: 0 70px;
    }
}

@media only screen and (max-width: 900px){
    header{
        padding: 0 30px;
    }
}

@media only screen and (max-width: 850px){

    .logo{
        width: 100%;
    }

   .hamburger{
    display: block;
    cursor: pointer;
   }

   .hamburger .line{
    display: block;
    height: 3px;
    width: 30px;
    background-color: #fefefe;
    margin: 6px 0;
   }

   .nav-bar{
    height: 0px;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background:rgb(32, 30, 27);
    transition: 0.6s;
    overflow: hidden;
   }
   .nav-bar.active{
    height: 450px;
    
   }

   .nav-bar.active ul{
    opacity: 11;
   }


   .nav-bar ul{
    display: block;
    width: fit-content;
    margin: 70px auto 0 auto;
    transition:  0.5s;
    opacity: 0;
   }

   .nav-bar ul li a {
    margin-bottom: 25px;
   }
}

 

/*Hero section CSS */
.main__container {
    background-color: #141414;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 100%;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;

}

.main__content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top,#f77062 0%,#fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main__btn::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;

}

.main__btn:hover{
    color: white;
}

.main__btn:hover::after{
    width: 100%;
}

.main__img--container{
    text-align: center;
}

#main__img{
    height: 80%;
    width: 80%;
}

/*mobile response*/

@media screen and (max-width: 768px){
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width:480px){

    .main__content h1{
        font-size: 2rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 2rem;
    }

    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn{
        padding: 12px 32px;
        margin: 2.5rem 0;
    }

}

/*services section css*/

.services{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%, 
    #f99185 52%, 
    #cf556c 78%,
    #b12a5b 100% );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom,
    rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6)100%),
    url("images/pic2.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.services__card:nth-child(2){
    background-image: linear-gradient(to bottom,
    rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6)100%),
    url("images/pic3.jpg");  

}

.services h2{
    position: absolute;
    top: 35px;
    left: 30px;
}

.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button{
    color: white;
    padding: 10px 20px;
    outline: none;
    border: none;
    border-radius: 4px;
    background-color: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and(max-width:960px){
    .services{
        height: 1400px;
    }
    .services h1{
        font-size: 1.2rem;
    }

    .services__card{
        width: 300px;
    }
}

/* footer css*/



